#
# system.prop for t0lte
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/ttyS0
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1

ro.sf.lcd_density=320
ro.lcd_min_brightness=20

# System property ril adb log on
persist.radio.adb_log_on=1

# For sys info indication
persist.radio.add_power_save=1

# System property for SIM
persist.radio.apm_sim_not_pwdn=1

ro.device.cpu=Quad-core 1.6 GHz
ro.device.gpu=Mali-400MP
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=5.5 inch 720p
